displayName=Boss Health Indicator
author=Rugg0064
support=
description=Shows indicators for certain health percentages on boss health bars.
tags=Boss, PVM, Health Bar
plugins=com.boss.health.indicator.BossHealthIndicatorPlugin